<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:02:20.892,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:03:58.768,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\uMain.pas=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:03:58.768,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\uMain.dfm=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/07 16:04:09.542,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\ClasseComposta.dproj=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/07 16:04:23.729,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:11:15.944,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Classe.Item.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:12:04.266,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit1.pas</Transaction>
    <Transaction>2022/03/07 16:14:30.519,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit2.pas</Transaction>
    <Transaction>2022/03/07 16:18:46.483,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Classe.State.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit2.pas</Transaction>
    <Transaction>2022/03/07 16:18:55.532,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Classe.Cabos.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\Classe composta\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
