<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:07:55.278,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:09:19.679,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Main.dfm=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/20 10:09:19.679,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Main.pas=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:09:40.609,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\ItemStockProject.dproj=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/20 10:09:49.265,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Classitem.pas</Transaction>
    <Transaction>2022/03/20 10:09:49.291,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.ClassStock.pas</Transaction>
    <Transaction>2022/03/20 10:09:49.317,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.382,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.412,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Instruction.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.437,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.664,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassItem.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.692,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.720,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassTypeItens.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.760,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:12:07.890,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas=</Transaction>
  </Transactions>
</BorlandProject>
