<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:06:25.000.085,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:08.000.157,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:28.000.579,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:59.000.821,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.view.Main.fmx=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/03/17 14:01:59.000.821,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.view.Main.pas=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:02:09.000.445,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\ItemStockProject.dproj=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/17 14:02:18.000.102,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:07:12.000.883,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassItem.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:07:21.000.366,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:09:12.000.982,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.Interfaces.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:19:08.000.063,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:20:07.000.267,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:22:32.000.425,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:23:07.000.335,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.TTypeItens.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:25:40.000.241,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassTypeItens.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.TTypeItens.pas</Transaction>
    <Transaction>2022/03/17 14:29:09.000.429,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:37:56.000.016,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Interfaces.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:42:44.000.187,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:04:53.000.465,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.ClassStock.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:04:59.000.896,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:06:29.000.457,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Classitem.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:27:28.000.153,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas=</Transaction>
    <Transaction>2022/03/17 15:32:15.000.554,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:32:27.000.901,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.pas</Transaction>
    <Transaction>2022/03/17 15:38:06.000.123,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.fmx=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Stock.fmx</Transaction>
    <Transaction>2022/03/17 15:38:06.000.122,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Stock.pas</Transaction>
    <Transaction>2022/03/18 07:15:56.828,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:22:39.300,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Instruction.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:22:48.035,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:28:08.566,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Interfaces.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:28:19.983,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:29:22.579,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:29:22.579,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.dfm=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
