<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:07:55.000.278,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:09:19.000.679,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Main.dfm=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/20 10:09:19.000.679,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Main.pas=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 10:09:40.000.609,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\ItemStockProject.dproj=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/20 10:09:49.000.317,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:09:49.000.265,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Classitem.pas</Transaction>
    <Transaction>2022/03/20 10:09:49.000.291,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.ClassStock.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.000.437,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.000.412,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Instruction.pas</Transaction>
    <Transaction>2022/03/20 10:10:08.000.382,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.000.664,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassItem.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.000.720,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassTypeItens.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.000.692,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas</Transaction>
    <Transaction>2022/03/20 10:10:19.000.760,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.Interfaces.pas</Transaction>
    <Transaction>2022/03/20 10:12:07.000.890,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas=</Transaction>
    <Transaction>2022/04/01 11:25:55.000.759,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/04/01 11:26:53.000.634,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.dfm=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.ItemStock.dfm</Transaction>
    <Transaction>2022/04/01 11:26:53.000.634,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.ItemStock.pas</Transaction>
    <Transaction>2022/04/01 11:34:58.000.956,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/04/01 11:36:02.000.837,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.PersistentData.pas</Transaction>
    <Transaction>2022/04/01 11:36:08.000.233,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/05/07 09:36:03.970,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.PersistentData.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\uItemStock.Controller.Classitem.pas"/>
    <File Path="controller\uItemStock.Controller.ClassStock.pas"/>
    <File Path="controller\uItemStock.Controller.Interfaces.pas"/>
    <File Path="dao"/>
    <File Path="dao\uItemStock.Dao.DataModule.pas"/>
    <File Path="dao\uItemStock.Dao.DataModule.dfm"/>
    <File Path="dao\uItemStock.Dao.Instruction.pas"/>
    <File Path="dao\uItemStock.Dao.Interfaces.pas"/>
    <File Path="model"/>
    <File Path="model\uItemStock.Model.ClassItem.pas"/>
    <File Path="model\uItemStock.Model.ClassTypeItens.pas"/>
    <File Path="model\uItemStock.Model.Interfaces.pas"/>
    <File Path="view"/>
    <File Path="view\uItemStock.View.Main.pas"/>
    <File Path="view\uItemStock.View.Main.dfm"/>
    <File Path="view\uItemStock.View.ItemStock.pas"/>
    <File Path="view\uItemStock.View.ItemStock.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
