<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:06:25.000.085,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:08.000.157,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:28.000.579,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:59.000.821,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.view.Main.pas</Transaction>
    <Transaction>2022/03/17 14:01:59.000.821,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.view.Main.fmx</Transaction>
    <Transaction>2022/03/17 14:02:09.000.445,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\ItemStockProject.dproj</Transaction>
    <Transaction>2022/03/17 14:02:18.000.102,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:07:12.000.883,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassItem.pas</Transaction>
    <Transaction>2022/03/17 14:07:21.000.366,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:09:12.000.982,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.Interfaces.pas</Transaction>
    <Transaction>2022/03/17 14:19:08.000.063,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:20:07.000.267,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas</Transaction>
    <Transaction>2022/03/17 14:22:32.000.425,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:23:07.000.335,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.TTypeItens.pas</Transaction>
    <Transaction>2022/03/17 14:25:40.000.241,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.TTypeItens.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassTypeItens.pas</Transaction>
    <Transaction>2022/03/17 14:29:09.000.429,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:37:56.000.016,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/03/17 14:42:44.000.187,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:04:53.000.465,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.ClassStock.pas</Transaction>
    <Transaction>2022/03/17 15:04:59.000.896,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:06:29.000.457,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\controller\uItemStock.Controller.Classitem.pas</Transaction>
    <Transaction>2022/03/17 15:27:28.000.153,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\model\uItemStock.Model.ClassStock.pas=</Transaction>
    <Transaction>2022/03/17 15:32:15.000.554,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 15:32:27.000.901,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.pas</Transaction>
    <Transaction>2022/03/17 15:38:06.000.123,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Stock.fmx=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.fmx</Transaction>
    <Transaction>2022/03/17 15:38:06.000.122,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\view\uItemStock.View.Stock.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemStock Project\Unit2.pas</Transaction>
    <Transaction>2022/03/18 07:15:56.000.828,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:22:39.000.300,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Instruction.pas</Transaction>
    <Transaction>2022/03/18 07:22:48.000.035,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:28:08.000.566,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/03/18 07:28:19.000.983,=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 07:29:22.000.579,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.dfm=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.dfm</Transaction>
    <Transaction>2022/03/18 07:29:22.000.579,F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\ItemStock Project\dao\uItemStock.Dao.DataModule.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="controller"/>
    <File Path="controller\uItemStock.Controller.Classitem.pas"/>
    <File Path="controller\uItemStock.Controller.ClassStock.pas"/>
    <File Path="controller\uItemStock.Controller.Interfaces.pas"/>
    <File Path="dao"/>
    <File Path="dao\uItemStock.Dao.DataModule.pas"/>
    <File Path="dao\uItemStock.Dao.DataModule.dfm"/>
    <File Path="dao\uItemStock.Dao.Instruction.pas"/>
    <File Path="dao\uItemStock.Dao.Interfaces.pas"/>
    <File Path="model"/>
    <File Path="model\uItemStock.Model.ClassItem.pas"/>
    <File Path="model\uItemStock.Model.ClassTypeItens.pas"/>
    <File Path="model\uItemStock.Model.Interfaces.pas"/>
    <File Path="view"/>
    <File Path="view\uItemStock.view.Main.pas"/>
    <File Path="view\uItemStock.view.Main.fmx"/>
    <File Path="view\uItemStock.View.Stock.pas"/>
    <File Path="view\uItemStock.View.Stock.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
