<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 21:54:38.000.660,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 22:04:07.000.877,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/07 22:17:09.000.523,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit2.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\Especialização POO Delphi\Classes Aninhadas\Classe.Perifericos.pas</Transaction>
    <Transaction>2022/03/07 22:17:20.000.164,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\Especialização POO Delphi\Classes Aninhadas\Form.Main.pas</Transaction>
    <Transaction>2022/03/07 22:17:20.000.164,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\Especialização POO Delphi\Classes Aninhadas\Form.Main.dfm</Transaction>
    <Transaction>2022/03/07 22:17:32.000.571,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Progamação\Projects\Delphi\Estudos\EspecializationPOO-Delphi\Especialização POO Delphi\Classes Aninhadas\ClassesAninhadas.dproj</Transaction>
  </Transactions>
</BorlandProject>
