<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 21:16:33.000.446,=F:\Progamação\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/14 21:17:29.000.564,F:\Progamação\Projects\Delphi\ItemCategorize\view\uCategorize.View.Main.fmx=F:\Progamação\Projects\Delphi\Unit1.fmx</Transaction>
    <Transaction>2022/03/14 21:17:29.000.564,F:\Progamação\Projects\Delphi\ItemCategorize\view\uCategorize.View.Main.pas=F:\Progamação\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/14 21:17:41.000.489,F:\Progamação\Projects\Delphi\ItemCategorize\ItemCategorize.dproj=F:\Progamação\Projects\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/15 21:52:52.000.607,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/15 21:55:55.000.861,F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas=F:\Progamação\Projects\Delphi\ItemCategorize\model\Itens\uCategorize.Model.TItem.pas</Transaction>
    <Transaction>2022/03/15 21:56:07.000.715,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/15 21:56:47.000.660,F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas=F:\Progamação\Projects\Delphi\ItemCategorize\model\Itens\uCategorize.Model.TItemType.pas</Transaction>
    <Transaction>2022/03/15 21:58:21.000.861,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:35:26.000.231,F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas=F:\Progamação\Projects\Delphi\ItemCategorize\model\Itens\uCategorize.Model.IItem.pas</Transaction>
    <Transaction>2022/03/15 22:39:28.000.484,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:39:59.000.276,F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas=F:\Progamação\Projects\Delphi\ItemCategorize\model\Itens\uCategorize.Model.IItemType.pas</Transaction>
    <Transaction>2022/03/15 22:42:39.000.348,F:\Progamação\Projects\Delphi\ItemCategorize\model\Itens\uCategorize.Model.IItemType.pas=</Transaction>
    <Transaction>2022/03/15 23:06:40.000.814,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/15 23:06:50.000.904,=F:\Progamação\Projects\Delphi\ItemCategorize\Unit2.pas</Transaction>
    <Transaction>2022/03/15 23:07:04.000.543,F:\Progamação\Projects\Delphi\ItemCategorize\Unit2.fmx=F:\Progamação\Projects\Delphi\ItemCategorize\view\uCategorize.View.Item.fmx</Transaction>
    <Transaction>2022/03/15 23:07:04.000.543,F:\Progamação\Projects\Delphi\ItemCategorize\Unit2.pas=F:\Progamação\Projects\Delphi\ItemCategorize\view\uCategorize.View.Item.pas</Transaction>
    <Transaction>2022/03/16 14:16:58.621,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/16 14:22:33.849,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\controller\uItemStock.Controller.Interfaces.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/16 14:23:08.787,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uItemStock.Model.IItem.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uCategorize.Model.IItem.pas</Transaction>
    <Transaction>2022/03/16 14:23:23.903,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uItemStock.Model.TItem.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uCategorize.Model.TItem.pas</Transaction>
    <Transaction>2022/03/16 14:23:35.773,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uItemStock.Model.TItemType.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\model\Itens\uCategorize.Model.TItemType.pas</Transaction>
    <Transaction>2022/03/16 14:23:47.095,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uItemStock.View.Item.fmx=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uCategorize.View.Item.fmx</Transaction>
    <Transaction>2022/03/16 14:23:47.095,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uItemStock.View.Item.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uCategorize.View.Item.pas</Transaction>
    <Transaction>2022/03/16 14:23:55.601,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uItemStock.View.Main.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uCategorize.View.Main.pas</Transaction>
    <Transaction>2022/03/16 14:23:55.601,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uItemStock.View.Main.fmx=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\view\uCategorize.View.Main.fmx</Transaction>
    <Transaction>2022/03/16 14:24:32.942,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\ItemStock.dproj=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\ItemCategorize.dproj</Transaction>
    <Transaction>2022/03/16 14:37:46.133,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\Unit1.pas</Transaction>
    <Transaction>2022/03/16 14:41:49.016,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\controller\uItemStock.Controller.TItemStock.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Especialização POO Delphi\EspecializationPOO-Delphi\ItemCategorize\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
